# 全屏 & 预览 & 查看源码

## 全屏

虽然 wangEditor 没有内置全屏功能，但是你可以通过简单的代码来搞定，作者已经做了一个demo来示范。通过运行 demo（文档一开始就介绍了）即可看到该示例页面，直接查看页面源代码即可。

## 预览 & 查看源码

如果需要预览和查看源码的功能，也需要跟全屏功能一样，自己定义按钮。点击按钮时通过`editor.txt.html()`获取编辑器内容，然后自定义实现预览和查看源码功能。

