# 使用 base64 保存图片

如果需要使用 base64 编码直接将图片插入到内容中，可参考一下示例配置

```html
<div id="div1">
    <p>欢迎使用 wangEditor 富文本编辑器</p>
</div>

<script type="text/javascript" src="/wangEditor.min.js"></script>
<script type="text/javascript">
    var E = window.wangEditor
    var editor = new E('#div1')
    editor.customConfig.uploadImgShowBase64 = true   // 使用 base64 保存图片
    editor.create()
</script>
```

示例效果如下

![](http://images2015.cnblogs.com/blog/138012/201706/138012-20170601204759258-1412289899.png)


