<!DOCTYPE html>
<html>
<head lang="en">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <!--<embed src="music.mp3" hidden="true" autostart="true" loop="true">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="jquery-3.0.0.min.js"></script>
    <script src="oweJquery.js"></script>
    <script src="public.js"></script>

    <link rel="stylesheet" href="all.css"/>
    <style>
        .topImg{
            width: 10rem;
            height: 5rem;
            vertical-align: bottom;
            object-fit: cover;
        }
        .title{
            display: inline-block;
            line-height: 0.66rem;
            font-size: 0.45rem;
            color: rgb(51,51,51);
            width:9.14rem;
            margin: 0.53rem 0.42rem 0.29rem;
        }
        .hospitalName img{
            width: 0.88rem !important;
            height: 0.88rem !important;
            margin: 0 0.26rem 0 0.42rem;
            border-radius: 0.44rem;
        }
        .hospitalName div{
            display: inline-block;
        }
        .hospitalName div span{
            display: block;
        }
        .hospitalName div span:nth-child(1){
            font-size: 0.32rem;
            color: rgb(51,51,51);
        }
        .hospitalName div span:nth-child(2){
            font-size: 0.32rem;
            color: rgb(153,153,153);
        }
        .detail{
            width:9.14rem;
            margin: 0.53rem 0.42rem;
            /* line-height: 0.48rem !important; */
            font-size: 0.32rem !important;
            color: rgb(51,51,51) !important;
        }

        .popwindow{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1111;
            background: rgba(0,0,0,0.5);

        }
        .popwindow>div{
            position: absolute;bottom: 0;
            left: 0;
            width: 10rem;
            height: 5.06rem;
            background: rgb(231,231,237);
        }
        .popwindow>div>div:nth-child(1){
            width: 10rem;
            height: 3.6rem;
            background: #fff;
        }
        .popwindow>div>div:nth-child(2){
            height: 1.33rem;
            margin-top: 0.13rem;
            line-height: 1.33rem;
            span-align: center;
            color: #000;
            font-size: 0.48rem;
            background: #fff;
        }
        .popwindow .title{
            margin: 0;
            font-size: 0.37rem;
            color: rgb(51,51,51);
            line-height: 10.26rem;
            span-align: center;
        }
        .shareteam>div{
            width: 20.66rem;
            span-align: center;
            display: inline-block;
        }
        .shareteam>div span{
            display: block;
            font-size: 0.32rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:0.44rem;
            margin-top: 0.34rem;
        }
        .wx{
            width: 0.58rem;
            height: 0.53rem;
            vertical-align: bottom;
        }
        .pyq{
            width: 0.56rem;
            height: 0.58rem;
            vertical-align: bottom;
        }
        .wb{
            width: 0.69rem;
            height: 0.58rem;
            vertical-align: bottom;
        }
        .shareFont{
            width: 3.46rem;
            height: 1.06rem;
            border-radius: 0.53rem;
            position: fixed;
            right: 0.4rem;
            bottom: 0.4rem;
            z-index: 1000;
            box-shadow: 0.02rem 0.04rem 0.16rem #e5e5e5;
        }
        .share{
            width: 0.5rem;
            height: 0.5rem;
            float: left;
            margin-top: -0.1rem;
            margin-left: 0.6rem;
        }
        .font{
            width: 0.53rem;
            height: 0.45rem;
            float: left;
            margin-top: -0.1rem;
            margin-left: 0.6rem;
        }
        .shareFont>div{
            text-align: center;
            display: inline-block;
            height: 0.29rem;
            width: 10.37rem;
            border-right: 0.04rem solid #e5e5e5;
            margin-top: 0.38rem;
        }
        .shareFont>div:last-child{
            border-right: 0;
        }
    </style>
</head>
<body>
<img class='topImg'  src="" alt=""/>
<!--<image class='topImg' src='{{list.cover}}'></image>-->
<span class='title'></span>
<div class='hospitalName'>
    <img  class="hosimg" src="" alt=""/>
    <div>
        <span class="hosptialName"></span>
        <span class="addTime"></span>
    </div>
</div>


<div class='detail'>
    
    <!--<span>-->

    <!--</span>-->

</div>

<script>
    var id=GetQueryString('id');
    var type=GetQueryString('type');
    if(type==1){
        url='/c2/article/item'
    }else if(type==2){
        url='/c2/activity/item'
    }else{
        url='/c2/project/item'
    }
    $.ajax({
        url:url,
        data:'itemId='+ id,
        type:'post',
        async:false,
        success:function(res){
            if(res.code==0){
                $('.title').html(res.data.title);
                $('.hosptialName').html(res.data.hosptialName);
                $('.addTime').html(_formatDates(res.data.addTime/1000));
                $('.topImg').attr('src',res.data.cover);
                $('.hosimg').attr('src',res.data.hospitalCover);
//                $('.hosimg').attr('src',res.data.hospitalCover);
                var contentBtId=res.data.contentBtId
                        $.ajax({
                            url:'/other/bigtxt/' + contentBtId + '/' + contentBtId,
//                            data:'itemId='+ id,
                            type:'get',
                            async:false,
                            success:function(res){
                                $('.detail ').html(res)
                            }
                        })
            }else{
                alert(res.codeMsg)
            }
        }
    })
</script>
</body>
</html>