<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery.min.js"></script>
    <script src="js/addTmpImg.js"></script>
</head>
<body>
<div id="divFace">
    <form id="userHeadImg" class="avater lf" >
        <input  name="file" type="file" id="avater" style="width: 50px;height: 50px;margin: 50px"/>
    </form>
    <!--<input type="file" style="width: 50px;height: 50px;margin: 50px"/>-->
    <!--<asp:DataList ID="DLFace" runat="server" Height="24px" HorizontalAlign="Center" RepeatColumns="17"-->

                  <!--RepeatDirection="Horizontal" Width="408px">-->

        <!--<ItemTemplate>-->

            <!--<img alt="" src="image/QQFace/<%# Container.DataItem %>.gif" style="border: none;"-->

                 <!--width="24px" height="24px" onclick="InsertPic('<%# Container.DataItem %>')"-->

                 <!--onmousemove="this.style.cursor = 'pointer'" />-->

        <!--</ItemTemplate>-->

    <!--</asp:DataList>-->

</div>
<div id="divInput">
    <div contenteditable="true" id="taInput" style="height:200px; width:500px; border:solid 1px #999999">


    </div>
<!--<textarea id="taInput" cols="20" rows="2" name="taInputName" style="width: 408px;-->

<!--height: 100px;"></textarea>-->

<textarea id="taSaveInput" name="taSaveInputName" style="width:0px;

height: 0px;"></textarea>

</div>
<script language="javascript" type="text/javascript">


//点击图片时触发

//    function InsertPic(picName)
//
//    {
        $('#userHeadImg input').change(function(){
            picName= $.upUrl('userHeadImg','/zaylt/other/fileupload?cover&duration');
//            $('.Timg img').attr('src',path1+pic+path2)
            console.log(picName)

//取得taInput标签

        var input=document.getElementById("taInput");



//取得taInput标签的内容，包括HTML标签

        var info=document.getElementById("taInput").innerHTML;



//创建名为IMG的标签

        var img = document.createElement("IMG");


//
//设置图片路径
        var strImgSrc= "https://dev.njshangka.com"+picName;

//        strImgSrc= "dev.njshangka.com"+picName;

//        strImgSrc+=".gif";



//为IMG标签的src属性赋值

        img.src =strImgSrc;

console.log(img,img.src)

//在taInput标签下插入一个子节点，次子节点即为之前声明的IMG标签

        input.appendChild(img);



//此时再次取得taInput标签的内容，包括HTML标签，输出显示，调试时使用

        info=document.getElementById("taInput").innerHTML;

        console.log(info);



//调用另一个JS函数，将taInput标签的内容保存在一个隐藏标签中，共后台代码使用

        SaveInput()

    })



    //将taInput标签的内容保存在一个隐藏标签中，共后台代码使用

    function SaveInput()

    {

//取得taInput标签的内容，包括HTML标签

        var strNewInfo=document.getElementById("taInput").innerHTML;


    console.log(strNewInfo)
//取得隐藏标签taSaveInput

        var inputSave=document.getElementById("taSaveInput");

console.log(inputSave)

//将taInput标签的内容赋给隐藏标签taSaveInput

        inputSave.value=strNewInfo;

console.log(inputSave.value)

//取出隐藏标签taSaveInput的内容测试结果

        var strSaveInfo=inputSave.innerHTML;

        console.log(strSaveInfo);

    }

</script>

</body>
</html>