<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangEditor test onfocus</title>
</head>
<body>
    <div id="div1">
        <p>欢迎使用 wangEditor 富文本编辑器</p>
    </div>

    <script type="text/javascript" src="/wangEditor.min.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#div1')
        editor.customConfig.onfocus = function () {
            console.log("onfocus")
        }
        editor.create()
    </script>
</body>
</html>