<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
        .w-e-text-container{
            height: 90% !important;
        }
        .title{

        }
    </style>
</head>
<body style="position:absolute;top: 0;left: 0;right: 0;bottom:0">
<input type="text" class="title" placeholder="请输入标题"/>
<input type="file"/>
<div id="editor" style="width:100%;;height:100%;">
</div>
<script>
    var flag=1
    document.addEventListener('touchmove', function (event) {
        if(flag==1){
            event.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)

        }

    },{passive:false});//passive 参数不能省略，用来兼容ios和android
</script>
<script type="text/javascript" src="wangEditor/release/wangEditor.min.js"></script>
<script>
    function insertImg(src) {
        var img = document.createElement('img');
        img.onload = function() {
            var html = '<img src="' + src + '" style="max-width:100%;"/>';
            editor.command(null, 'insertHtml', html);
            E.log('已插入图片，地址 ' + src);
            img = null;
        };
        img.onerror = function() {
            E.error('使用返回的结果获取图片，发生错误。请确认以下结果是否正确：' + src);
            img = null;
        };
        img.src = src;
    }

    var E = window.wangEditor;
    var editor = new E('#editor');
    editor.customConfig.menus = [
        'head',
        'bold',
        'list',  // 列表
        'justify',  // 对齐方式
//        'italic',
//        'underline',
            'image',
        'foreColor',  // 文字颜色
//        'backColor',  // 背景颜色
        'link',  // 插入链接


    ]
    editor.customConfig.debug = true;
    // 通过 url 参数配置 debug 模式。url 中带有 wangeditor_debug_mode=1 才会开启 debug 模式
    editor.customConfig.debug = location.href.indexOf('wangeditor_debug_mode=1') > 0;
    //上传服务器
    editor.customConfig.uploadImgServer = '/dralliance/other/fileupload?project=oss&duration=123&cover=12';
    //Base64不适用于大图。
    //editor.customConfig.uploadImgShowBase64 = true
    //将图片大小限制为 3M
    editor.customConfig.uploadImgMaxSize = 5 * 1024 * 1024;
    //限制一次最多上传 5 张图片
    editor.customConfig.uploadImgMaxLength = 10;
    //自定义 fileName
    editor.customConfig.uploadFileName = 'url';
    //自定义 header
    editor.customConfig.uploadImgHeaders = {
        'Accept': 'text/x-json'
    };
    //    editor.customConfig.uploadImgParams = {
    //        // 如果版本 <=v3.1.0 ，属性值会自动进行 encode ，此处无需 encode
    //        // 如果版本 >=v3.1.1 ，属性值不会自动 encode ，如有需要自己手动 encode
    //        token: 'abcdef12345'
    //    }

    editor.customConfig.uploadImgHooks = {
        before: function(xhr, editor, files) {
            console.log(xhr)
            console.log(editor)
            console.log(files)
        },
        success: function(xhr, editor, result) {
            console.log(xhr)
            console.log(editor)
            console.log(result)
            insertImg(result.data.url)
        },
        fail: function(xhr, editor, result) {
            console.log(xhr)
            console.log(editor)
            console.log(result)
            console.log(result.data.url)
            insertImg(result.data.url)
        },
        error: function(xhr, editor) {
            console.log(xhr)
            console.log(editor)
        },
        timeout: function(xhr, editor) {
            console.log(xhr)
            console.log(editor)
        },
        customInsert: function(insertImg, result, editor) {
            // 图片上传并返回结果，自定义插入图片的事件（而不是编辑器自动插入图片！！！）
            // insertImg 是插入图片的函数，editor 是编辑器对象，result 是服务器端返回的结果

            // 举例：假如上传图片成功后，服务器端返回的是 {url:'....'} 这种格式，即可这样插入图片：
            var url = result.data.url
            console.log(url)
            insertImg(url)

            // result 必须是一个 JSON 格式字符串！！！否则报错
        }
    };

    //insertImg(src)
    editor.create();
</script>
</body>
</html>