<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangEditor 菜单和编辑器区域分离</title>
    <style type="text/css">
        .toolbar {
            border: 1px solid #ccc;
        }
        .text {
            border: 1px solid #ccc;
            min-height: 300px;
        }
    </style>
</head>
<body>
    
    <p>wangEditor 菜单和编辑器区域分离</p>
    <div id="div1" class="toolbar">
    </div>
    <div style="padding: 10px 0; color: #ccc">中间隔离带</div>
    <div id="div2" class="text">
        <p>请输入内容</p>
    </div>

    <script type="text/javascript" src="/wangEditor.min.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor

        var editor1 = new E('#div1', '#div2')
        editor1.create()

    </script>
</body>
</html>